
server.port=8083

#spring.data.mongodb.database=notesdb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.application.name=notes-manipulation-service

spring.data.mongodb.database=notess-info-db
spring.data.mongodb.uri=mongodb://notess-info-db:2FjwZM4zaZJksOMuUIguwUDxZUjV8AfatfM45qvdbWgpq9HZh4HyLKzpNGrriGC5Nh7H2bGW7UAnwUryviJKBw==@notess-info-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@notess-info-db@